# SaleorDemo

./: README.md  build.gradle  settings.gradle
src/main/java/io/saleor/demo/questions/: Product.java
src/main/java/io/saleor/demo/tasks/: Add.java  NavigateTo.java  Select.java
src/main/java/io/saleor/demo/ui/: CartPage.java  HomePage.java  ProductListPage.java  ProductPage.java
src/test/java/io/saleor/demo/runners/: CartRunner.java
src/test/java/io/saleor/demo/stepdefinitions/: CartStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: cart.feature
